<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>Cinema Films</title>
    <link rel="stylesheet" href="comfirmation.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img class="header-img" width="70%" src="img/logo-small.png" alt=""></a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="book.html">Book</a></li>
        </ul>
        <form>
            <input type="search" name="query" placeholder="Search...">
            <input type="submit" name="submit" id="submit" value="SEARCH">
        </form>
    </nav>
    <body>
        <h2 id="description">Thank you for Submiting your form!</h2>
        <h2 id="description">We will get back shortly..</h2>
    </body>
    <footer class="footer">
        <ul class="footer-links">
            <a href="index.html"><img class="header-img2" width="35%" style="margin: 0;" src="img/logo-small.png" alt=""></a><
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="book.html">Book</a></li>
            <li>6997 N Glen Harbor Blvd, <br> Glendale, AZ 85307</li>
            <li>(623) 209-8070</li>
        </ul>
        <p style="text-align: center;">CINEMA FILMS © 2020</p>
    </footer>
    </html>