<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Liam Stockton">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>Cinema Films</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img class="header-img" width="70%" src="img/logo-small.png" alt=""></a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book</a></li>
            </ul>
            <form>
                <input type="search" name="query" placeholder="Search...">
                <input type="submit" name="submit" id="submit" value="SEARCH">
            </form>
        </nav>
        <h3 id="title">Gallery</h3>
        <br>
        <p id="description2">These are some photos of us on the move! Check out these <em>amazing</em> pictures of us behind the scences and working hard on <strong>your project</strong>!</p>
            <main class="main">
                <div class="gallery">
                    <div class="container">
                        <img class="image-1 cell" width="50%" src="img/img1.jpeg" alt="IMG1">
                        <img class="image-2 cell" width="50%" src="img/img2.jpeg" alt="IMG2">
                        <img class="image-3 cell" width="50%" src="img/img3.jpeg" alt="IMG3">
                        <img class="image-4 cell" width="50%" src="img/img4.jpeg" alt="IMG4">
                    </div>
                </div>
            </main>
            <h2 style="margin-bottom: 1%;" id="title2">VIDEOS</h2>
            <p id="description2">Here are some videos of us working on some BTS content for our clients! Enjoy watching these fun clips!</p>
            <div class="videos">
                <iframe width="50%" height="500" src="https://www.youtube.com/embed/hnT7R-aNjZ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="956" height="538" src="https://www.youtube.com/embed/Fz8r8y5M-uc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
</body>
<footer class="footer">
    <ul class="footer-links">
        <a href="index.html"><img class="header-img2" width="35%" style="margin: 0;" src="img/logo-small.png" alt=""></a><
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="book.html">Book</a></li>
    </ul>
    <p style="text-align: center;">CINEMA FILMS © 2020</p>
</footer>
</html>